ClinicaOdontologica/ConsultaWindow.xaml

<Window  WindowStartupLocation="CenterScreen" x:Class="ClinicaOdontologica.ConsultaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaOdontologica"
        mc:Ignorable="d"
        Title="ConsultaWindow" Height="439" Width="596">
    <Grid Margin="0,0,10,4">
        <Label Content="Paciente:" HorizontalAlignment="Left" Margin="54,38,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="IdPaciente" HorizontalAlignment="Left" Margin="123,41,0,0" VerticalAlignment="Top" Width="415"/>
        <Label Content="Dentista:" HorizontalAlignment="Left" Margin="54,68,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="IdDentista" HorizontalAlignment="Left" Margin="123,71,0,0" VerticalAlignment="Top" Width="415"/>
        <DatePicker x:Name="DataConsulta" HorizontalAlignment="Left" Margin="123,127,0,0" VerticalAlignment="Top"/>
        <wpfTool:DateTimePicker x:Name="HoraConsulta" Format="ShortTime" Value="13:30" HorizontalAlignment="Left" Margin="123,158,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right"/>
        <wpfTool:RichTextBox  x:Name="Observacao" HorizontalAlignment="Left" Margin="123,190,0,0" VerticalAlignment="Top" Width="415" HorizontalContentAlignment="Right" Height="124"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="72,125,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Hora:" HorizontalAlignment="Left" Margin="71,154,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Serviço:" HorizontalAlignment="Left" Margin="58,96,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="IdServico" HorizontalAlignment="Left" Margin="123,99,0,0" VerticalAlignment="Top" Width="415"/>
        <Label Content="Observação:" HorizontalAlignment="Left" Margin="36,190,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="345,355,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="addConsulta"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="444,355,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="closeWin"/>
    </Grid>
</Window>
