ClinicaOdontologica/EditConsulta.xaml

<Window  WindowStartupLocation="CenterScreen" x:Class="ClinicaOdontologica.EditConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ClinicaOdontologica"
        mc:Ignorable="d"
        Title="EditConsulta" Height="500" Width="616">
    <Grid Margin="0,0,10,4">
        <Label Content="Paciente:" HorizontalAlignment="Left" Margin="87,78,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="IdPaciente" HorizontalAlignment="Left" Margin="156,81,0,0" VerticalAlignment="Top" Width="415"/>
        <Label Content="Dentista:" HorizontalAlignment="Left" Margin="87,108,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="IdDentista" HorizontalAlignment="Left" Margin="156,111,0,0" VerticalAlignment="Top" Width="415"/>
        <DatePicker x:Name="DataConsulta" HorizontalAlignment="Left" Margin="156,167,0,0" VerticalAlignment="Top"/>
        <wpfTool:DateTimePicker x:Name="HoraConsulta" Format="ShortTime" HorizontalAlignment="Left" Margin="156,198,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right"/>
        <wpfTool:RichTextBox  x:Name="Observacao" HorizontalAlignment="Left" Margin="156,230,0,0" VerticalAlignment="Top" Width="415" HorizontalContentAlignment="Right" Height="124"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="105,165,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Hora:" HorizontalAlignment="Left" Margin="104,194,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Serviço:" HorizontalAlignment="Left" Margin="91,136,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="IdServico" HorizontalAlignment="Left" Margin="156,139,0,0" VerticalAlignment="Top" Width="415"/>
        <Label Content="Observação:" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center" Width="76"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="376,406,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="editConsulta"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="475,406,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="closeWin"/>
        <Label Content="Situação da consulta:" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="Situacao" HorizontalAlignment="Left" Margin="156,50,0,0" VerticalAlignment="Top" Width="415"/>
    </Grid>
</Window>
