ClinicaOdontologica/EditDentistaWindow.xaml

<Window  WindowStartupLocation="CenterScreen" x:Class="ClinicaOdontologica.EditDentistaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaOdontologica"
        mc:Ignorable="d"
        Title="Editar dentista"  Height="690" Width="621">
    <Grid Height="650" VerticalAlignment="Top">
        <TextBox x:Name="Cep" HorizontalAlignment="Left" Margin="166,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  MaxLength="8" AutomationProperties.IsRequiredForForm="True" LostFocus="Cep_LostFocus"/>
        <Label Content="CEP:" HorizontalAlignment="Left" Margin="113,358,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Width="33"/>
        <TextBox HorizontalAlignment="Left" Margin="166,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Cidade:&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,405,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Width="50" Height="25"/>
        <TextBox x:Name="Cidade" HorizontalAlignment="Left" Margin="166,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" />
        <TextBox x:Name="Bairro" HorizontalAlignment="Left" Margin="166,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" />
        <Label Content="Bairro:&#xD;&#xA;" HorizontalAlignment="Left" Margin="105,430,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Width="43" Height="26"/>
        <TextBox x:Name="Logradouro" HorizontalAlignment="Left" Margin="166,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" />
        <Label Content="Logradouro:&#xD;&#xA;" HorizontalAlignment="Left" Margin="74,458,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Width="74" Height="24"/>
        <TextBox x:Name="Referencia" HorizontalAlignment="Left" Margin="166,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" />
        <Label Content="Referência:&#xD;&#xA;" HorizontalAlignment="Left" Margin="78,482,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="25"/>
        <TextBox x:Name="Numero" HorizontalAlignment="Left" Margin="166,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  MaxLength="8"/>
        <Label Content="Numero:&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,507,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="25"/>
        <TextBox x:Name="Complemento" HorizontalAlignment="Left" Margin="166,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" />
        <Label Content="Complemento:&#xD;&#xA;" HorizontalAlignment="Left" Margin="61,533,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Width="87" Height="23"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="391,599,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="editDentista"/>
        <Button Content="Fechar" HorizontalAlignment="Left" Margin="490,599,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="Button_Click"/>
        <Label Content="Endereço&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,333,0,0" VerticalAlignment="Top" Width="183" FontSize="20" Height="36"/>
        <TextBox x:Name="Cpf" HorizontalAlignment="Left" Margin="160,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  MaxLength="11"/>
        <Label Content="CPF:&#xA;" HorizontalAlignment="Left" Margin="112,83,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="23"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="25,129,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="108,159,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="Telefone" HorizontalAlignment="Left" Margin="160,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"  MaxLength="16"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="90,187,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="160,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" />
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" Width="46" Height="28"/>
        <Label Content="Dados Cadastrais" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="183" FontSize="20" Height="39"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" />
        <Label Content="Nome:&#xA;" HorizontalAlignment="Left" Margin="99,56,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="26"/>
        <DatePicker x:Name="DataNascimento" HorizontalAlignment="Left" Margin="160,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Sexo" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="160,162,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="M" >Masculino</ComboBoxItem>
            <ComboBoxItem Tag="F" >Feminino</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Estado" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="166,384,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="AC" Content="Acre - AC" />
            <ComboBoxItem Tag="AL" Content="Alagoas - AL" />
            <ComboBoxItem Tag="AP" Content="Amapá - AP" />
            <ComboBoxItem Tag="AM" Content="Amazonas - AM" />
            <ComboBoxItem Tag="BA" Content="Bahia - BA" />
            <ComboBoxItem Tag="CE" Content="Ceará - CE" />
            <ComboBoxItem Tag="DF" Content="Distrito Federal - DF" />
            <ComboBoxItem Tag="ES" Content="Espírito Santo - ES" />
            <ComboBoxItem Tag="GO" Content="Goiás - GO" />
            <ComboBoxItem Tag="MA" Content="Maranhão - MA" />
            <ComboBoxItem Tag="MT" Content="Mato Grosso - MT" />
            <ComboBoxItem Tag="MS" Content="Mato Grosso do Sul - MS" />
            <ComboBoxItem Tag="MG" Content="Minas Gerais - MG" />
            <ComboBoxItem Tag="PA" Content="Pará - PA" />
            <ComboBoxItem Tag="PB" Content="Paraíba - PB" />
            <ComboBoxItem Tag="PR" Content="Paraná - PR" />
            <ComboBoxItem Tag="PE" Content="Pernambuco - PE" />
            <ComboBoxItem Tag="PI" Content="Piauí - PI" />
            <ComboBoxItem Tag="RJ" Content="Rio de Janeiro - RJ" />
            <ComboBoxItem Tag="RN" Content="Rio Grande do Norte - RN" />
            <ComboBoxItem Tag="RS" Content="Rio Grande do Sul - RS" />
            <ComboBoxItem Tag="RO" Content="Rondônia - RO" />
            <ComboBoxItem Tag="RR" Content="Roraima - RR" />
            <ComboBoxItem Tag="SC" Content="Santa Catarina - SC" />
            <ComboBoxItem Tag="SP" Content="São Paulo - SP" />
            <ComboBoxItem Tag="SE" Content="Sergipe - SE" />
            <ComboBoxItem Tag="TO" Content="Tocantins - TO" />
        </ComboBox>
        <Label Content="Estado:&#xA;" HorizontalAlignment="Left" Margin="101,382,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="26" Width="48"/>
        <Label Content="Salário:" HorizontalAlignment="Left" Margin="98,260,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="Salario" HorizontalAlignment="Left" Margin="160,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" />
        <Label Content="Situação:" HorizontalAlignment="Left" Margin="89,286,0,0" VerticalAlignment="Top" Width="58"/>
        <ComboBox x:Name="Situacao" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="160,290,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="1" Content="Ativo" />
            <ComboBoxItem Tag="0" Content="Não Ativo" />
        </ComboBox>
        <TextBox x:Name="Cro" HorizontalAlignment="Left" Margin="160,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"  MaxLength="11"/>
        <Label Content="CRO:&#xA;" HorizontalAlignment="Left" Margin="109,106,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="23"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="102,235,0,0" VerticalAlignment="Top" Width="45"/>
        <ComboBox SelectedIndex="0" IsReadOnly="True" x:Name="Funcao" HorizontalAlignment="Left" Margin="160,238,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0" Offset="0.996"/>
                    <GradientStop Color="#FFA4A4A4" Offset="1"/>
                    <GradientStop Color="#FF838383" Offset="0"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Tag="Dentista" Content="Dentista" />
        </ComboBox>
    </Grid>
</Window>
