ClinicaOdontologica/EditPacienteWindow.xaml

<Window  WindowStartupLocation="CenterScreen" x:Class="ClinicaOdontologica.EditPacienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaOdontologica"
        mc:Ignorable="d"
        Title="Editar Paciente" Height="608" Width="621">
    <Grid>
        <TextBox x:Name="Cep" HorizontalAlignment="Left" Margin="166,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  MaxLength="8" AutomationProperties.IsRequiredForForm="True" LostFocus="Cep_LostFocus"/>
        <Label Content="CEP:" HorizontalAlignment="Left" Margin="113,293,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Width="33"/>
        <TextBox HorizontalAlignment="Left" Margin="166,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Cidade:&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,341,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Width="50" Height="25"/>
        <TextBox x:Name="Cidade" HorizontalAlignment="Left" Margin="166,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" />
        <TextBox x:Name="Bairro" HorizontalAlignment="Left" Margin="166,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" />
        <Label Content="Bairro:&#xD;&#xA;" HorizontalAlignment="Left" Margin="105,366,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Width="43" Height="26"/>
        <TextBox x:Name="Logradouro" HorizontalAlignment="Left" Margin="166,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" />
        <Label Content="Logradouro:&#xD;&#xA;" HorizontalAlignment="Left" Margin="74,394,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Width="74" Height="24"/>
        <TextBox x:Name="Referencia" HorizontalAlignment="Left" Margin="166,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" />
        <Label Content="Referência:&#xD;&#xA;" HorizontalAlignment="Left" Margin="78,418,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="25"/>
        <TextBox x:Name="Numero" HorizontalAlignment="Left" Margin="166,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  MaxLength="8"/>
        <Label Content="Numero:&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,443,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="25"/>
        <TextBox x:Name="Complemento" HorizontalAlignment="Left" Margin="166,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" />
        <Label Content="Complemento:&#xD;&#xA;" HorizontalAlignment="Left" Margin="61,469,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Width="87" Height="23"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="391,523,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="editPaciente"/>
        <Button Content="Fechar" HorizontalAlignment="Left" Margin="490,523,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="Button_Click"/>
        <Label Content="Endereço&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,248,0,0" VerticalAlignment="Top" Width="183" FontSize="20" Height="36"/>
        <TextBox IsReadOnly="true" x:Name="NumProntuario" HorizontalAlignment="Left" Margin="160,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"  Background="#FFF7F7F7"/>
        <Label Content="Número do prontuário:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="24" Width="136"/>
        <TextBox IsReadOnly="true" x:Name="Cpf" HorizontalAlignment="Left" Margin="160,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  MaxLength="11" Background="#FFF7F7F7"/>
        <Label Content="CPF:&#xA;" HorizontalAlignment="Left" Margin="109,107,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="23"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="105,161,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="Telefone" HorizontalAlignment="Left" Margin="160,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"  MaxLength="16"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="90,189,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="160,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" />
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="100,212,0,0" VerticalAlignment="Top" Width="46" Height="28"/>
        <Label Content="Dados Cadastrais" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="183" FontSize="20" Height="39"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" />
        <Label Content="Nome:&#xA;" HorizontalAlignment="Left" Margin="96,56,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="26"/>
        <DatePicker x:Name="DataNascimento" HorizontalAlignment="Left" Margin="160,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Sexo" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="160,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="M" >Masculino</ComboBoxItem>
            <ComboBoxItem Tag="F" >Feminino</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Estado" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="166,320,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="AC" Content="Acre - AC" />
            <ComboBoxItem Tag="AL" Content="Alagoas - AL" />
            <ComboBoxItem Tag="AP" Content="Amapá - AP" />
            <ComboBoxItem Tag="AM" Content="Amazonas - AM" />
            <ComboBoxItem Tag="BA" Content="Bahia - BA" />
            <ComboBoxItem Tag="CE" Content="Ceará - CE" />
            <ComboBoxItem Tag="DF" Content="Distrito Federal - DF" />
            <ComboBoxItem Tag="ES" Content="Espírito Santo - ES" />
            <ComboBoxItem Tag="GO" Content="Goiás - GO" />
            <ComboBoxItem Tag="MA" Content="Maranhão - MA" />
            <ComboBoxItem Tag="MT" Content="Mato Grosso - MT" />
            <ComboBoxItem Tag="MS" Content="Mato Grosso do Sul - MS" />
            <ComboBoxItem Tag="MG" Content="Minas Gerais - MG" />
            <ComboBoxItem Tag="PA" Content="Pará - PA" />
            <ComboBoxItem Tag="PB" Content="Paraíba - PB" />
            <ComboBoxItem Tag="PR" Content="Paraná - PR" />
            <ComboBoxItem Tag="PE" Content="Pernambuco - PE" />
            <ComboBoxItem Tag="PI" Content="Piauí - PI" />
            <ComboBoxItem Tag="RJ" Content="Rio de Janeiro - RJ" />
            <ComboBoxItem Tag="RN" Content="Rio Grande do Norte - RN" />
            <ComboBoxItem Tag="RS" Content="Rio Grande do Sul - RS" />
            <ComboBoxItem Tag="RO" Content="Rondônia - RO" />
            <ComboBoxItem Tag="RR" Content="Roraima - RR" />
            <ComboBoxItem Tag="SC" Content="Santa Catarina - SC" />
            <ComboBoxItem Tag="SP" Content="São Paulo - SP" />
            <ComboBoxItem Tag="SE" Content="Sergipe - SE" />
            <ComboBoxItem Tag="TO" Content="Tocantins - TO" />
        </ComboBox>
        <Label Content="Estado:&#xA;" HorizontalAlignment="Left" Margin="101,318,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" Height="26" Width="48"/>
    </Grid>
</Window>
