ClinicaOdontologica/ServicoList.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="ClinicaOdontologica.ServicoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaOdontologica"
        mc:Ignorable="d"
        Title="ServicoList" Height="316" Width="617">
    <Grid Margin="0,0,10,17">

        <DataGrid IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" x:Name="DataGridServicoList" Margin="10,10,0,97">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}" Width="400"></DataGridTextColumn>
                <DataGridTextColumn Header="Preço" Binding="{Binding Path=Valor}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="295,214,0,0" VerticalAlignment="Top" Height="36" Width="91" Click="addServico"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="391,214,0,0" VerticalAlignment="Top" Height="36" Width="91" Click="editServico"/>
        <Button Content="Remover" HorizontalAlignment="Left" Margin="487,214,0,0" VerticalAlignment="Top" Height="36" Width="91" Click="removeServico"/>
    </Grid>
</Window>
